<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            text-align: center;
            margin: 150;
            padding: 140;
            background-color: rgb(183, 194, 29);
        }
    image{
        padding: 15px;
        height: min-content;
        width: min-content;
        background-position: center;
    }
       
    </style>
    <head>
        <meta charset ="UTF-8">
        <meta http-equiv="x-UA-compatible" content = " IE = edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>document</title>
    </head>
    <body>
        <div style="color: rgb(157, 112, 216);">
        <h1 >INCREDIBLE INDIAN HERITAGE  </h1>
        <h2 > Incredible India!</h2>
        </div>
   
        <p   
        
        
        style="text-align: left">The culture of India is one of the oldest and unique.In India there is amazing cultural diversity throughout the country.The South North and north east have they own distinct cultures and almost every state has carved out its own culture Niche. There is hardly any culture in the world that is as varied and unique as India. India is a vast country having variety of geographical features and climatic conditions. India is a home to some of the most ancient civilization including for Major world religious Hinduism Buddhism Jainism and Sikhism</p>
<p>A combination of this practice has resulted into an exclusive culture Indian culture Indian culture is a composition mixture of varying styles and influences. In the matter of cuisine,  for instance, north and the South are totally different. Festivals in India are characterized by colour gaiety enthusiasm, prayers and rituals. In the realm of music, there are varieties of folks, popular ,pops and classical music. </p>
      <h3   style="text-align: left"><u>CONTENT OVERVIEW </u> <u>(You can jump to the desired content also):</u></h3>  
<h4 style="text-align: left"><ul><li>

Relgious culture <br></li>
<li>Festivals<br></li>
<li>Cuisine<br></li>
<li>Clothing</li>

</ul></h4>
<hr>

<h2 style="text-align: left"><div style="color: rgb(157, 112, 216);">Relgious culture</div></h2>
<p style="text-align: left"><li>
    Religion can play a big part in the cultural identity of people, influencing how they dress, what and when they eat, and how they behave. Many of the cultural traditions are closely associated with religion, and many religious practices and behaviors have become so rooted in the daily lives of people all over the world that it is hard to make a distinct difference between culture and religion.</pstyle>
</li><br>
   <img src="pic/Marriages-in-different-religions.jpg"><br>

  
   <hr>
   <h2 style="text-align: left"><div style="color: rgb(157, 112, 216);"></div>Festivals</h2>

   <p style="text-align: left">India is a land of diverse cultures and religions, and there are many festivals that are celebrated throughout the country. Some of the major Indian festivals are:</p>>
   <h3><li  style="text-align: left">Diwali</li></h3>
   <p style="text-align: left">Diwali - also known as the "Festival of Lights," is a five-day celebration that is observed by Hindus, Sikhs, and Jains. It marks the victory of good over evil, and people light diyas (lamps) and decorate their homes with rangoli (patterns made with colored powders).

   </p>
   <br>
   <img src ="pic/Importance-of-Diwali-in-India.jpg">
   <h3><li  style="text-align: left">Eid-ul-Fitr </li></h3>
   </p>Eid-ul-Fitr - is an Islamic festival that marks the end of Ramadan, the month of fasting. Muslims gather to pray and offer charity to the poor.</p>
   <br>
   <img src="pic/OIP.jpg">
   <br>
   <h3><li  style="text-align: left">Christmas</li></h3>
   <p style="text-align: left">Christmas - is celebrated by Christians across India. People decorate Christmas trees, exchange gifts, and attend midnight masses to celebrate the birth of Jesus Christ.</p>
   
   <img src="pic/OIP (1).jpg">
   <br>
   <hr>
   <h2 style="text-align: left"><div style="color: rgb(157, 112, 216);">Cuisine</div></h2>
   <p style="text-align: left">Indian cuisine is diverse and flavorful, reflecting the country's varied regional and cultural influences. Here are some popular dishes:</p>
   <h3><li  style="text-align: left">Butter Chicken</li></h3>
   <p style="text-align: left">A North Indian dish consisting of chicken in a creamy tomato sauce, usually served with naan bread or rice.</p>
<img src="pic/butter-chicken-reshoot-6-of-8.jpg">
<br>
<h3><li  style="text-align: left"> Biryani</li></h3>
<p style="text-align: left">   Biryani - A rice-based dish made with spices, vegetables, and either chicken, lamb, or shrimp. It is a popular dish throughout India.</p>
<img src="pic/OIP (2).jpg">
<br>
<h3><li  style="text-align: left">Dosas</li>
    <p style="text-align: left">Dosas - A South Indian dish made from a fermented batter of rice and lentils, served with coconut chutney and sambar (a lentil soup with vegetables and spices).</p>
    <img src="pic/OIP (3).jpg">
    <br>
    <hr>
    <h2 style="text-align: left"><div style="color: rgb(157, 112, 216);"></div>clothing</h2>
    <p style="text-align: left">India has a rich tradition of clothing, with different styles and types of clothing varying across the country. Here are some examples:

    </p>
    <h3><li  style="text-align: left">Sari </li></h3>
    <p style="text-align: left"> A traditional garment worn by women in India, consisting of a long piece of fabric draped around the body in different ways depending on the region.</p>
<img src="pic/OIP (4).jpg">
<h3><li  style="text-align: left">Kurta  </li></h3>
<p style="text-align: left">Kurta - A loose-fitting shirt that falls below the knee, worn by both men and women. It is often paired with leggings or loose-fitting pants.</p>
<img src="pic/OIP (5).jpg">

<h3><li  style="text-align: left">Dhoti  </li></h3>
<p style="text-align: left">Dhoti  A garment worn by men, consisting of a long piece of cloth wrapped around the waist and between the legs.</p>
<img src="pic/OIP (6).jpg">
<p style="text-align: left">some other clothing styles</p>
<img src="pic/OIP (8).jpg">
<img src="pic/OIP (9).jpg">
</body>
</html